<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
           font-family: 'Press Start 2P', cursive;
            font-size: 10px;
            background: black;
            color: #00ff00;
            background-image:url("tenor.gif");
            background-position: center;
            background-position-y: top;
            background-repeat: no-repeat;
            background-size: 500px;

        }
.box {
	display: flex;
    height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.box .inner {
	width: 400px;
	height: 200px;
	line-height: 200px;
	font-size: 4em;
	white-space: nowrap;
	overflow: hidden;
}

.box .inner:first-child {
	background-color: lawngreen;
	color: black;
	transform-origin: right;
	transform: perspective(100px) rotateY(-15deg);
}

.box .inner:last-child {
	background-color: greenyellow;
	color: darkgray;
	transform-origin: left;
	transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
	position: absolute;
	animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
	animation-delay: 2.5s;
	left: -100%;
}

@keyframes marquee {
	from {
		left: 100%;
	}

	to {
		left: -100%;
	}
}
        * {
            box-sizing: border-box;
        }

        h1{
        max-width: 700px;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        text-shadow: whitesmoke 5px 5px 10px;
}
        .openChatBtn {
            background-color: rgb(123, 28, 179);
            color: white;
            padding: 16px 20px;
            border: none;
            font-weight: 500;
            font-size: 18px;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        .openChat {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #ff08086b;
            z-index: 9;
        }

        form {
            max-width: 300px;
            padding: 10px;
            background-color: #00ff00;
            color: black;
        }

        form textarea {
            width: 100%;
            font-size: 18px;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            font-weight: 500;
            background:black;
            color: #00ff00;
            resize: none;
            min-height: 200px;
        }

        form textarea:focus {
            background-color: black;
            outline: none;
        }

        form .btn {
            background-color: rgb(34, 197, 107);
            color: white;
            padding: 16px 20px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        form .close {
            background-color: red;
        }

        form .btn:hover,
        .openChatBtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>😈🤖👽👾 HI 🧠👄🐍🐊</br>
        I'm a non-binary computer ⚧ <br>
        Welcome to this virtual room.
    ‧͙*･༓ It's a whole new world ༓･*˚⁺‧͙
        
    </h1>
    <br>
    <h1 id="texthere"></h1>
    <button class="openChatBtn" onclick="openForm()">Chat</button>
    <div class="openChat">
        <form>
            <h1>Chat</h1>
            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type.." name="msg" id="searchinput" required></textarea>
            we're all shadows here.
            <button type="submit" id="sendtext" class="btn">Send</button>
            <button type="button" class="btn close" onclick="closeForm()">
                Close
            </button>
        </form>
    </div>
    <div class="box">
        <div class="inner">
            <span>data</span>
        </div>
        <div class="inner">
            <span>death</span>
        </div>
    </div>


    <script>
        document.querySelector(".openChatBtn").addEventListener("click", openForm);
        document.querySelector(".close").addEventListener("click", closeForm);
        document.querySelector("#sendtext").addEventListener("click", handleSubmit);
        

        function handleSubmit(event) {
                event.preventDefault();
                let userMessage = document.querySelector("#searchinput").value;
                document.querySelector("#texthere").innerHTML = `${userMessage}`;
                document.querySelector("h1").innerHTML = ` `;

            }

          

        
        function openForm() {
            document.querySelector(".openChat").style.display = "block";
        }
        function closeForm() {
            document.querySelector(".openChat").style.display = "none";
        }
    </script>
</body>

</html>